html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .maingrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 360px;
    width: 360px;
    background-color: lime;
    position: relative;
    
  }

  .griditem:nth-of-type(even) {
    background-color: green;
  }

  body{
    display: grid;
    grid-template-rows: 150px 1fr 150px;
    height: 100vh;


  }

  main{
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    background-color: green;

  }

  button{
    outline: none;
  }

  .gridcont{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: green;
    position: relative;
    width: 360px;
    padding-left: 0px;
    padding-right: 0px;
    
    
    
    
    
  }

  nav{
    background-color: darkgreen;
  }
  
  aside{
    background-color: darkgreen;
  }

  footer{
    background-color: darkgreen;
  }

  .snake{
    position: absolute;
    height: 30px;
    width: 30px;
    background-image: url(Bilder/head.png );
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 165px;
    left: 5px;
  }

  .cont{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .mid{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
  }

  .bad{
    
    width: auto;
    position: fixed;
    top:0;
    left: 0;
    height: 100vh;
    background-color:red;
    width: 100%;
    z-index: 1000000000000000000;
    
  }